{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "rp2040",
      "displayName": "RP2040 / Cortex-M0+",
      "description": "Build for Raspberry Pi Pico with RP2040",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-rp2040",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel",
        "PICO_BOARD": "pico",
        "PICO_PLATFORM": "rp2040",
        "PICOTOOL_FETCH_FROM_GIT_PATH": "$env{TEMP}/picotool-2.3.0-x64-win",
        "PICO_NO_UF2": "OFF",
        "NTSC_LOW_RAM": "OFF",
        "NTSC_USE_SCRATCH_Y": "OFF"
      }
    },
    {
      "name": "rp2350",
      "displayName": "RP2350 / Cortex-M33",
      "description": "Build for Raspberry Pi Pico 2 with RP2350 Arm cores",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-rp2350",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel",
        "PICO_BOARD": "pico2",
        "PICO_PLATFORM": "rp2350-arm-s",
        "PICOTOOL_FETCH_FROM_GIT_PATH": "$env{TEMP}/picotool-2.3.0-x64-win",
        "PICO_NO_UF2": "OFF",
        "PICO_NO_COPRO_DIS": "ON",
        "NTSC_LOW_RAM": "OFF",
        "NTSC_USE_SCRATCH_Y": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "rp2040",
      "displayName": "Build RP2040",
      "configurePreset": "rp2040",
      "targets": [
        "ntsc-tv"
      ]
    },
    {
      "name": "rp2350",
      "displayName": "Build RP2350",
      "configurePreset": "rp2350",
      "targets": [
        "ntsc-tv"
      ]
    }
  ]
}
